.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1 {
  font-size: 70px;
  padding-top: 60px;
  letter-spacing: normal;
  text-transform: uppercase;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  display: flex;
}

.ingredient_icon{
    width: 50px;
    height: 50px;
}

.ingredientRow{
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.ingredients{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/3;
}

.ingredientRow p:last-child {
  margin-left: auto;
}

.pizzaSize {
  width: 60px;
  height: 60px;
  margin: 0 20px;
  cursor: pointer;
  padding: 2px;
  border-radius: 50px;
}

.pizzaSize.small{
  width: 50px;
  height: 50px;
}

.pizzaSize.large{
  width: 70px;
  height: 70px;
}

.compose{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.pizzaSize.clicked {
  background-color: red;
}

.orderRow{
  display: flex;
  padding-right: 20px;
}

.orderRow h3 {
  margin-left: 10px;
}

button{
  padding: 3px 10px;
  font-size: 20px;
  background-color: teal;
  color: white;
  border-radius: 7px;
  border: 1px #282c34 solid;
  cursor: pointer;
  box-shadow: none;
}

@media screen and(max-width: 900px){
  .ingredients{
    grid-template-columns: 1fr 1fr;
  }
}

.price{
  font-size: 12px;
}